# probkodkod

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  build.gradle  build.xml  gradle.properties.enc  pubring.gpg.enc  secring.gpg.enc
src/: problem.grammar
src/de/stups/probkodkod/: EOFLexer.java  ImmutableProblem.java  IntegerIntervall.java  KodkodAnalysis.java  KodkodInteraction.java  KodkodSession.java  Problem.java  RelationInfo.java  Request.java  TypedTupleFactory.java
src/de/stups/probkodkod/bounds/: AbstractBound.java  SubsetBound.java  TypeBound.java
src/de/stups/probkodkod/prolog/: CompoundPrologTerm.java  IPrologTermOutput.java  IntegerPrologTerm.java  ListPrologTerm.java  PrologTerm.java  PrologTermOutput.java  StructuredPrologOutput.java  VariablePrologTerm.java
src/de/stups/probkodkod/tools/: IntTools.java  LogReader.java
src/de/stups/probkodkod/types/: AtomsType.java  IntsetType.java  Pow2Type.java  TupleType.java  Type.java
src/main/java/de/stups/probkodkod/: EOFLexer.java  ImmutableProblem.java  IntegerIntervall.java  KodkodAnalysis.java  KodkodInteraction.java  KodkodSession.java  NonIncrementalSolverSolutionIterator.java  Problem.java  Request.java  SATSolver.java  SolverChecker.java
src/main/java/de/stups/probkodkod/bounds/: ExactBound.java
src/main/java/de/stups/probkodkod/sat/: SAT4JWithTimeout.java  SAT4JWithTimeoutFactory.java
src/main/java/de/stups/probkodkod/tools/: LogWriter.java  MergeWriter.java
src/main/java/de/stups/probkodkod/types/: IntsetType.java  SetEnabledType.java  Type.java
src/main/resources/: problem.grammar
src/test/java/de/stups/probkodkod/: IntToolsTest.java  InteractionTestBase.java  MergeWriterTest.java  NegativeIntTest.java  ProblemTest.java  TimeoutTest.java
src/test/java/de/stups/probkodkod/test/: KodkodUtil.java  Result.java  ResultSetBuilder.java
src/test/java/de/stups/probkodkod/types/: AtomsTypeTest.java  IntsetTypeTest.java  Pow2TypeTest.java  TupleTypeTest.java
src/test/resources/problems/: functions.kodkod  integercast.kodkod  integers.kodkod  intrange.kodkod  intvar.kodkod  loop.kodkod  negative.kodkod  projection.kodkod  relquant.kodkod  returnzero.kodkod  sendmoremoney.kodkod  simpletwovars.kodkod
test/de/stups/probkodkod/: IntToolsTest.java  InteractionTestBase.java  IntsetTypeTest.java  KodkodTest.java  NegativeIntTest.java  Permutations.java  Pow2TypeTest.java  functions.kodkod  integercast.kodkod  integers.kodkod  intrange.kodkod  intvar.kodkod  loop.kodkod  negative.kodkod  projection.kodkod  relquant.kodkod  simpletwovars.kodkod
test/de/stups/probkodkod/problems/: functions.kodkod  loop.kodkod  returnzero.kodkod
test/de/stups/probkodkod/test/: KodkodUtil.java  Permutations.java  Result.java  ResultSetBuilder.java  StructuredPrologOutputTest.java  TestInteraction.java  Tuple.java
test/de/stups/probkodkod/types/: AtomsTypeTest.java  IntsetTypeTest.java  Pow2TypeTest.java  TupleTypeTest.java
