project.version = '1.0.3-SNAPSHOT';
project.group = 'de.stups'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
    //    classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}




apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
//apply plugin: 'fatjar'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
    maven {
      name "cobra"
      url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
    }
}

configurations {
    sablecc
}

sourceSets {
    main {
        java {
            srcDirs = ['build/temp','src/main/java']
        }
    }
}

sourceSets.test.runtimeClasspath += files(sourceSets.main.java.srcDirs)


dependencies {
    sablecc(group: 'de.stups', name: 'sablecc', version: '3.2.7-SNAPSHOT', changing: true)
    compile 'de.hhu.stups:prologlib:2.4.40'
    compile 'kodkod:kodkod:2.0.0'
    compile 'org.ow2.sat4j:org.ow2.sat4j.core:2.3.5'
    testCompile 'junit:junit:4.8.2'
 }

 task genParser(type:JavaExec) {
    doFirst{ file('build/temp').mkdirs() }
    inputs.dir new File('src/main/resources')
    outputs.dir new File('build/temp')
    main = 'org.sablecc.sablecc.SableCC'
    classpath = configurations.sablecc
    maxHeapSize = '1024m'
    args = ['-d','build/temp','src/main/resources/problem.grammar']
}

compileJava {
 dependsOn = ['genParser']
}

test {
  doFirst {
    println "testing"
  }

}

mainClassName = 'de.stups.probkodkod.KodkodInteraction'

jar {
 manifest {
       attributes 'Main-Class': mainClassName,
                  'Implementation-Title': 'ProB Kodkod',
                  'Implementation-Version': project.version
   }
 include '**/*.class'
 include '**/*.java'
 exclude '**.*.scc'
 from 'build/temp'
 include '**/*.dat'
 include '**/*.properties'
 from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
